%rebase('base.html')

<div class = "podatki">
  <br><br><br>
    <p> Število min: <span id="st_bombic">{{igra.st_bombic}}</span></p>
    <p> Število odkritih: <span id="st_odkritih">{{igra.st_odkritih}}</span></p>
    
    <br>
</div>


%import model

<table >
<tbody>
    %for i in range(igra.st_vrstic):
        <tr>
            %for j in range(igra.st_stolpcev):
			  <td>         
            %if igra.polje[i][j].odkrita == False:
                <form action="/igra/" method="post">
                    <input type = "hidden" name ="pozicija" value= "{{i, j}}">
                    <button type="submit" ></button>
                </form>
            %else:
                {{igra.polje[i][j]}}
			%end
			    </td>
			%end
      </tr>
</tbody>
</table>

%if igra.odkrivanje() == model.ZMAGA :
  <span>Čestitke, uspešno ste preživeli mino-lov</span>
  <form action="/nova_igra/" method="get">
    <button type="submit">Nova igra</button>
  </form>

%elif igra.odkrivanje() == model.PORAZ:
  <span>BUMMM, ojej razneslo vas je!</span>
  <form action="/nova_igra/" method="get">
    <button type="submit">Nova igra</button>
  </form>

%else:
<form action="/nova/" method= "post">
    <button type="submit">Ponastavi</button>
</form>
</form>
%end